<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scores</title>
  </head>
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="icon" href="./assets/images/arcade-game.png" type="image/x-icon" />
  <body>
    <a href="/index.html" class="neon-link" data-text="Scores">
      <img src="./assets/images/game-console.png" alt="" />
    </a>
    <h1>Scores</h1>
    <div className="game-pack-container">
      <p class="liste-des-scores-nom">scores</p>
    </div>
    <script src="scoreOnly.js"></script>
  </body>
</html>
